### rename as ".env"
OPENAI_API_KEY=sk-...
TAVILY_API_KEY=tvly-...
SERPAPI_API_KEY=b7c6d2b8859dcf601c0b92fac416139b3cf28af6c736274bbe6ba6f0f2e88a6b
GOOGLE_API_KEY=...
GOOGLE_CSE_ID=...
HUGGINGFACE_HUB_API_TOKEN=hf_...
GROQ_API_KEY=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
